<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>ServiceTitan</label>
    <logo>SharedDocuments/Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Case</tab>
    <tab>standard-Idea</tab>
    <tab>ZipScript_Portal</tab>
    <tab>Onboarding__c</tab>
    <tab>QueueManager__c</tab>
    <tab>Performio</tab>
</CustomApplication>
