<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Task</tab>
    <tab>MME__EmailMessage__c</tab>
    <tab>standard-Event</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
